{
    "name": "connect_plus",
    "version": "1.0.0",
    "description": "A social-networking website, based on MERN stack.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "client": "cd client && npm start",
        "server": "nodemon server.js",
        "dev": "run-p server client",
        "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Brijgopal/Connect_plus.git"
    },
    "author": "Brijgopal Bharadwaj",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Brijgopal/Connect_plus/issues"
    },
    "homepage": "https://github.com/Brijgopal/Connect_plus#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cloudinary": "^1.15.0",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.6.7",
        "multer": "^1.4.2",
        "passport": "^0.4.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.0",
        "validator": "^11.1.0"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    },
    "engines": {
        "node": "10.14.2"
    }
}
